.page-twoColumn {
  section {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    grid-template-columns: 100% !important;

    p.centered-text {
      font-size: var(--page-description);
      font-family: var(--font-3);
      text-align: center;
    }

    .fullWidth1 {
      flex: 0 0 100%;

      .PageHeading-content {
        margin: 0 auto;
        max-width: 600px;
        padding: 50px 0 32px;

        align-items: center;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        text-align: center;

        h1 {
          font-family: var(--font, var(--font-1));
          font-size: var(--page-title);
          font-weight: 600;
          letter-spacing: normal;
          line-height: 1.2;
        }

        h2 {
          margin-top: 10px;
          font-family: var(--font-3);
          font-size: var(--page-description);
          font-weight: 400;
        }
      }
    }

    .twoColumn {
      flex: 0 0 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 40px;

      @include respond-up(lg) {
        flex-direction: row;
      }

      main {
        flex: 0 0 100%;

        @include respond-up(lg) {
          flex: 0 1 auto;
        }
      }

      aside {
        flex: 0 0 100%;
        display: flex;
        gap: 24px;
        flex-direction: row;

        @include respond-up(lg) {
          flex: 0 0 300px;
          max-width: 300px;
          flex-direction: column;
        }
        @include respond-down(xs) {
          flex-direction: column;
        }
      }
    }

    .fullWidth2 {
      flex: 0 0 100%;
    }
  }
}
